# SpringCore

./: pom.xml
Example1/: pom.xml
Example1/src/main/java/ru/alishev/: Main.java
Example1/src/main/java/ru/alishev/config/: Config.java  MySpringConfig.java  SpringConfig.java
Example1/src/main/java/ru/alishev/model/: MusicPlayer.java  RockMusic.java
Example2/: pom.xml
Example2/src/main/java/ru/alishev/: Main.java
Example2/src/main/java/ru/alishev/config/: MySpringConfig.java  SpringConfig.java
Example2/src/main/java/ru/alishev/context/: PropertyFileApplicationContext.java
Example2/src/main/java/ru/alishev/happy/: ColorFrame.java  Config.java  CustomScopeRegistryBeanFactoryPostProcessor.java  PeriodicalScopeConfigure.java
Example2/src/main/java/ru/alishev/model/: ClassicalMusic.java  CustomBeanPostProcessor.java  DeprecatedClass.java  DeprecatedHandlerBeanFactory.java  InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java  JazzMusic.java  MusicPlayer.java  NewMusicPlayer.java  Player.java  PostProxy.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingHandlerBeanPostProcessor.java
Example2/src/main/java/ru/alishev/timeWork/: Time.java
Example2/src/main/ttt/: context.properties
Example3/: pom.xml
Example3/src/main/java/ru/alishev/: Main.java
Example3/src/main/java/ru/alishev/config/: SpringConfig.java
Example3/src/main/java/ru/alishev/model/: MusicPlayer.java  MyMusicPlayer.java
Example4/: pom.xml
Example4/src/main/java/ru/alishev/: Main.java
Example4/src/main/java/ru/alishev/config/: SpringConfig.java
Example4/src/main/java/ru/alishev/model/: ClassicalMusic.java  JazzMusic.java  MusicPlayer.java  RockMusic.java
Example5/: pom.xml
Example5/src/main/java/ru/alishev/: Main.java
Example5/src/main/java/ru/alishev/config/: SpringConfig.java
Example5/src/main/java/ru/alishev/model/: ClassicalMusic.java  JazzMusic.java  Music.java  MusicPlayer.java
