<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Spr01SpringCore</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Example2</artifactId>
    <description>
        @Import аннотация позволяющая использовать один контекст
        @Post-Construct и initMethod фазы
        @   и destroyMethod фаза
        Написание своего собственного PropertyFileApplicationContext с регистрацией BeanDefinition
        Написание аннотации Scope со своим собственным идентификатором для замены BeanDefinition в Map и регистрации ее в BeanFactoryPostProcessor
        Написание аннотации собственной аннотации DeprecatedClass и регистрации ее в BeanFactoryPostProcessor
        Полный жизненный цикл Bean с заменой Bean внутри IOC Container
        Работа с BeanDefinition и bean в рамках ApplicationListener

        Правильная реализация передачи объекта через абстрактный класс вместо AnnotationContext
        Работа с Time бенчмарк
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-framework-version>6.0.4</spring-framework-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>